<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dl"
        android:orientation="horizontal"
        android:padding="@dimen/content_padding_small">

        <TextView
            style="@style/MyTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gggj_table_problem"/>
    </LinearLayout>

    <EditText
        android:id="@+id/situation_add_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin_small"
        android:layout_marginRight="@dimen/content_margin_small"
        android:gravity="top"
        android:hint="@string/edit_gggj_table_problem"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="8"
        android:minLines="5"
        android:singleLine="false"
        android:textColorHint="@color/silver"/>
</LinearLayout>